#! Generated by VisualDCT v2.7.1-SNAPSHOT
#! DBDSTART
#! DBDEND


#File: 	decoding.template
#Desc:Takes a demand input 1-64 and converts it into 4x16bit BCD values to
#command moves to pucks
record(aSub, "$(P)$(S):DEMAND_DECODE") {
  field(SNAM, "sendPuckDemand")
  field(INPA, "$(P)$(S):DEMAND CP")
  field(FTA, "LONG")
  field(OUTA, "$(P)$(S):PUCK_DEMAND:BANK01.VAL PP")
  field(OUTB, "$(P)$(S):PUCK_DEMAND:BANK02.VAL PP")
  field(OUTC, "$(P)$(S):PUCK_DEMAND:BANK03.VAL PP")
  field(OUTD, "$(P)$(S):PUCK_DEMAND:BANK04.VAL PP")
  field(FTVA, "USHORT")
  field(FTVB, "USHORT")
  field(FTVC, "USHORT")
  field(FTVD, "USHORT")
}

record(ai, "$(P)$(S):DEMAND") {
  field(PINI, "YES")
  field(VAL, "0")
  field(MDEL, "-1")
}

record(calcout, "$(P)$(S):DEMAND_FROM_VISION_SYSTEM") {
  field(INPA, "$(DEMAND_IN) CP")
  field(INPB, "$(DEMAND_IN).A")
  field(CALC, "B")
  field(OUT, "$(P)$(S):DEMAND PP")
  field(OOPT, "Every Time")
  field(MDEL, "-1")
}



#! Further lines contain data used by VisualDCT
#! View(0,0,1.6)
#! Record("$(P)$(S):DEMAND_DECODE",20,9,0,0,"$(P)$(S):DEMAND_DECODE")
#! Field("$(P)$(S):DEMAND_DECODE.INPA",16777215,1,"$(P)$(S):DEMAND_DECODE.INPA")
#! Link("$(P)$(S):DEMAND_DECODE.INPA","$(P)$(S):DEMAND.VAL")
#! Field("$(P)$(S):DEMAND_DECODE.OUTA",16777215,1,"$(P)$(S):DEMAND_DECODE.OUTA")
#! Field("$(P)$(S):DEMAND_DECODE.OUTB",16777215,1,"$(P)$(S):DEMAND_DECODE.OUTB")
#! Field("$(P)$(S):DEMAND_DECODE.OUTC",16777215,1,"$(P)$(S):DEMAND_DECODE.OUTC")
#! Field("$(P)$(S):DEMAND_DECODE.OUTD",16777215,1,"$(P)$(S):DEMAND_DECODE.OUTD")
#! Record("$(P)$(S):DEMAND",300,22,0,0,"$(P)$(S):DEMAND")
#! Field("$(P)$(S):DEMAND.VAL",16777215,1,"$(P)$(S):DEMAND.VAL")
#! Record("$(P)$(S):DEMAND_FROM_VISION_SYSTEM",580,187,0,0,"$(P)$(S):DEMAND_FROM_VISION_SYSTEM")
#! Field("$(P)$(S):DEMAND_FROM_VISION_SYSTEM.INPA",16777215,1,"$(P)$(S):DEMAND_FROM_VISION_SYSTEM.INPA")
#! Field("$(P)$(S):DEMAND_FROM_VISION_SYSTEM.INPB",16777215,1,"$(P)$(S):DEMAND_FROM_VISION_SYSTEM.INPB")
#! Field("$(P)$(S):DEMAND_FROM_VISION_SYSTEM.VAL",16777215,0,"$(P)$(S):DEMAND_FROM_VISION_SYSTEM.VAL")
#! Record("$(P)$(S):VISION_FAN",240,367,0,1,"$(P)$(S):VISION_FAN")
#! Field("$(P)$(S):VISION_FAN.DOL",16777215,1,"$(P)$(S):VISION_FAN.DOL")
#! Link("$(P)$(S):VISION_FAN.DOL","$(P)$(S):DEMAND_FROM_VISION_SYSTEM.VAL")
#! Field("$(P)$(S):VISION_FAN.OUTA",16777215,1,"$(P)$(S):VISION_FAN.OUTA")
#! Link("$(P)$(S):VISION_FAN.OUTA","$(P)$(S):DEMAND.VAL")
