# Start of support/laserPuckPointer/laserPuckPointerApp/Db/iSpyBWrite.template
# Original Author: Lee Hudson 2017
# 
# Runs a python script that writes the selected puck into or out of the
# ISpyB databas
# For this to work the following support modules need to be at least
# the following versions:
#
# mitsubishiRobot     2-6
# FQCRBarcodeCamera   1-2
#
# % macro, p, Prefix
# % macro, s, Suffix
# % macro, positionPV, Parent PV (BL03I-MO-ROBOT-01:PUCK_POSITION not BL03I-MO-ROBOT-01:PUCK_POSITION.A) where the last loaded / unloaded puck position will be
# % macro, bl, Beamline (used as arg in python script)
# % macro, robot, Prefix for the robot where the barcodes are stored
# % macro, version, Version used of this support module

record(aSub, "$(P)$(S):ISPYB_WRITE") {
  field(SNAM, "isbWrite")
  field(INPA, "$(P)$(S):DBDOM")
  field(INPB, "$(P)$(S):POSITION_READ CP")
  field(INPC, "$(P)$(S):INIT_ISPYB_WRITE")
  field(INPD, "$(robot):FQCR_CAM:BARCODE_STORE")
  field(INPE, "$(P)$(S):ISPYB_WRITE_ENABLE")
  field(INPF, "$(P)$(S):ISPYB_DEBUG_ENABLE")
  field(INPG, "$(P)$(S):LPP_VERS")
  field(INPH, "$(P)$(S):BASE_PV")
  field(FTA, "STRING")
  field(FTB, "USHORT")
  field(FTC, "USHORT")
  field(FTD, "STRING")
  field(FTE, "USHORT")
  field(FTF, "USHORT")
  field(FTG, "STRING")
  field(FTH, "STRING")
  field(OUTA, "$(P)$(S):INIT_ISPYB_WRITE PP")
  field(FTVA, "USHORT")
  field(SCAN, "Passive")
  field(PINI, "NO")
}

record(stringin, $(P)$(S):DBDOM) {
  field(VAL, "$(bl)")
}

record(stringin, $(P)$(S):LPP_VERS) {
  field(VAL, "$(version)")
}

# PV to store the base of the PVs used in this template.
# This is used by the $(P)$(S):ISPYB_WRITE asub record to
# tell the assignPuck.py script what the name of the PV
# for displaying the auto collect flag will be.
record(stringin, $(P)$(S):BASE_PV) {
  field(VAL, "$(P)$(S)")
}

record(bo, $(P)$(S):INIT_ISPYB_WRITE) {
  field(VAL, "0")
}

#% autosave 1 VAL
record(ai, $(P)$(S):ISPYB_WRITE_ENABLE) {
}

#% autosave 1 VAL
record(ai, $(P)$(S):ISPYB_DEBUG_ENABLE) {
}

record(calc, $(P)$(S):POSITION_READ) {
  field(INPA, "$(positionPV) CP")
  field(INPB, "$(positionPV).A")
  field(CALC, "B")
  field(MDEL, "-1")

}

# Records to store the state of the autocollect flags in ispyb. These PVs are written to by the
# assignPuck.py script.
record(stringin, $(P)$(S):PUCK01_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK02_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK03_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK04_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK05_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK06_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK07_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK08_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK09_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK10_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK11_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK12_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK13_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK14_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK15_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK16_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK17_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK18_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK19_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK20_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK21_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK22_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK23_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK24_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK25_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK26_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK27_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK28_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK29_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK30_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK31_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK32_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK33_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK34_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK35_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK36_AUTO_COLLECT){
}
record(stringin, $(P)$(S):PUCK37_AUTO_COLLECT){
}

#git
# End of support/laserPuckPointer/laserPuckPointerApp/Db/iSpyBWrite.template

