# Start of support/laserPuckPointer/laserPuckPointerApp/Db/iSpyBWrite.template
# Original Author: Lee Hudson 2017
# 
# Runs a python script that writes the selected puck into or out of the
# ISpyB databas
# For this to work the following support modules need to be at least
# the following versions:
#
# mitsubishiRobot     2-6
# FQCRBarcodeCamera   1-2
#
# % macro, p, Prefix
# % macro, s, Suffix
# % macro, positionPV, Parent PV (BL03I-MO-ROBOT-01:PUCK_POSITION not BL03I-MO-ROBOT-01:PUCK_POSITION.A) where the last loaded / unloaded puck position will be
# % macro, bl, Beamline (used as arg in python script)
# % macro, robot, Prefix for the robot where the barcodes are stored
# % macro, version, Version used of this support module

record(aSub, "$(P)$(S):ISPYB_WRITE") {
  field(SNAM, "isbWrite")
  field(INPA, "$(P)$(S):DBDOM")
  field(INPB, "$(P)$(S):POSITION_READ CP")
  field(INPC, "$(P)$(S):INIT_ISPYB_WRITE")
  field(INPD, "$(robot):FQCR_CAM:BARCODE_STORE")
  field(INPE, "$(P)$(S):ISPYB_WRITE_ENABLE")
  field(INPF, "$(P)$(S):ISPYB_DEBUG_ENABLE")
  field(INPG, "$(P)$(S):LPP_VERS")
  field(FTA, "STRING")
  field(FTB, "USHORT")
  field(FTC, "USHORT")
  field(FTD, "STRING")
  field(FTE, "USHORT")
  field(FTF, "USHORT")
  field(FTG, "STRING")
  field(OUTA, "$(P)$(S):INIT_ISPYB_WRITE PP")
  field(FTVA, "USHORT")
  field(SCAN, "Passive")
  field(PINI, "NO")
}

record(stringin, $(P)$(S):DBDOM) {
  field(VAL, "$(bl)")
}

record(stringin, $(P)$(S):LPP_VERS) {
  field(VAL, "$(version)")
}

record(bo, $(P)$(S):INIT_ISPYB_WRITE) {
  field(VAL, "0")
}

#% autosave 1 VAL
record(ai, $(P)$(S):ISPYB_WRITE_ENABLE) {
}

#% autosave 1 VAL
record(ai, $(P)$(S):ISPYB_DEBUG_ENABLE) {
}

record(calc, $(P)$(S):POSITION_READ) {
  field(INPA, "$(positionPV) CP")
  field(INPB, "$(positionPV).A")
  field(CALC, "B")
  field(MDEL, "-1")

}



# End of support/laserPuckPointer/laserPuckPointerApp/Db/iSpyBWrite.template

