# File: laserONTimer.template
# Desc: Turns laser ON after set time

# Increments counter if the laser has been turned on
# automatically. Doesn't start counting if LASER_VAL_MANUAL
# was used
record(calcout, $(P)$(S):LASER_ON_COUNTER_CALC) {
  field(INPA, "$(P)$(S):LASER_ON_TIMER")
  field(INPB, "$(P)$(S):LASER_RBV ")
  field(INPC, "$(P)$(S):LASER_VAL_MANUAL ")
  field(OUT, "$(P)$(S):LASER_ON_TIMER PP")
  field(SCAN, "1 second")
  field(CALC, "B=1&&C=0?A+1:0")

}

record(ai, $(P)$(S):LASER_ON_TIMER) {
   field(VAL, "0")
}
record(ai, $(P)$(S):LASER_ON_TIME_SETPOINT) {
   field(VAL, "5")
   field(PINI, "YES")
}

# Turns laser ON when LASER_ON_TIMER >= LASER_ON_TIME_SETPOINT
record(calcout, $(P)$(S):LASER_ON_TIMER_CALC) {
  field(SCAN, "Passive")
  field(INPA, "$(P)$(S):LASER_ON_TIMER CP")
  field(INPB, "$(P)$(S):LASER_ON_TIME_SETPOINT CP")
  field(OUT, "$(P)$(S):LASER_VAL PP")
  field(OOPT, "Transition To Zero")
  field(CALC, "A>=B?0:1")

}
###################################################################################
