4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 396
y 126
w 600
h 320
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Laser Puck Pointer"
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 26
w 534
h 226
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 48
w 165
h 21
controlPv "$(P)$(S):PAN_POSITION_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 82
w 165
h 21
controlPv "$(P)$(S):TILT_POSITION_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 116
w 165
h 21
controlPv "$(P)$(S):MODE_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 150
w 165
h 21
controlPv "$(P)$(S):LASER_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 48
w 78
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pan Axis:"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 423
y 48
w 105
h 24
controlPv "$(P)$(S):PAN_POSITION_VAL"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 423
y 82
w 105
h 24
controlPv "$(P)$(S):TILT_POSITION_VAL"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 82
w 69
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tilt Axis:"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 423
y 116
w 105
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(S):MODE_VAL"
onLabel "Mode"
offLabel "Mode"
3d
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 423
y 150
w 105
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(S):LASER_VAL_MANUAL"
onLabel "Laser"
offLabel "Laser"
3d
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 116
w 141
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operation Mode:"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 150
w 109
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Laser Status:"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 34
y 16
w 126
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
value {
  "Manual Control"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 23
y 264
w 102
h 24
fgColor index 43
bgColor index 5
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-18.0"
buttonLabel "Teach"
numPvs 4
numDsps 1
displayFileName {
  0 "data/teachGui.edl"
}
symbols {
  0 "P=$(P),S=$(S)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 452
y 264
w 105
h 32
fgColor index 46
bgColor index 5
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 184
w 123
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Puck Demand:"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 206
y 184
w 105
h 24
controlPv "$(P)$(S):DEMAND"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 217
w 129
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Laser On Time:"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 206
y 217
w 105
h 24
controlPv "$(P)$(S):LASER_ON_TIME_SETPOINT"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

