4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1243
y 667
w 600
h 500
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 59
w 534
h 158
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 81
w 165
h 21
controlPv "$(P)$(S):PAN_POSITION_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 115
w 165
h 21
controlPv "$(P)$(S):TILT_POSITION_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 149
w 165
h 21
controlPv "$(P)$(S):MODE_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 206
y 183
w 165
h 21
controlPv "$(P)$(S):LASER_RBV"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 81
w 78
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Pan Axis:"
}
autoSize
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 423
y 81
w 105
h 24
controlPv "$(P)$(S):PAN_POSITION_VAL"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 423
y 115
w 105
h 24
controlPv "$(P)$(S):TILT_POSITION_VAL"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 115
w 69
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Tilt Axis:"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 423
y 149
w 105
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(S):MODE_VAL"
onLabel "Mode"
offLabel "Mode"
3d
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 423
y 183
w 105
h 24
fgColor index 14
onColor index 5
offColor index 5
inconsistentColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(S):LASER_VAL"
onLabel "Laser"
offLabel "Laser"
3d
font "arial-medium-r-18.0"
objType "controls"
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 149
w 141
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operation Mode:"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 43
y 183
w 109
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Laser Status:"
}
autoSize
endObjectProperties

# (Text w. Reg. Exp.)
object activeXRegTextClass
beginObjectProperties
major 4
minor 1
release 1
x 34
y 49
w 126
h 21
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
value {
  "Manual Control"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 143
y 275
w 165
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK01"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 12
y 274
w 105
h 24
controlPv "$(P)$(S):DEMAND"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "arial-medium-r-18.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 275
w 166
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK01"
lineColor index 14
onColor index 15
offColor index 19
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 306
w 166
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK02"
lineColor index 14
onColor index 15
offColor index 19
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 143
y 368
w 165
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK04"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 368
w 166
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK04"
lineColor index 14
onColor index 15
offColor index 19
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 143
y 306
w 165
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK02"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 337
w 166
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK03"
lineColor index 14
onColor index 15
offColor index 19
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 6
release 0
x 143
y 337
w 165
h 21
controlPv "$(P)$(S):PUCK_DEMAND:BANK03"
font "arial-medium-r-18.0"
fgColor index 16
bgColor index 11
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

